# ZipFileSender

./: ReadMe.txt  ZIP.FileSender.sln
Database/: DataManagement.sql
ZIP.DataModel/Common/: ModelBase.cs
ZIP.DataModel/Dto/: ZipFileDetailDto.cs  ZipFileHeaderDto.cs
ZIP.DataModel/Files/: ZipFileDetail.cs  ZipFileHeader.cs
ZIP.DataRepository/: ZIP.DataRepository.csproj
ZIP.DataRepository/Common/: GenericRepository.cs
ZIP.DataRepository/Files/: ZipFileRepo.cs
ZIP.DataStore/: EFDataContext.cs  ZIP.DataStore.csproj
ZIP.FileRecieverApi/: Program.cs  Startup.cs  ZIP.FileRecieverApi.csproj  appsettings.Development.json  appsettings.json
ZIP.FileRecieverApi/Controllers/: ZipFileRecieverController.cs
ZIP.FileRecieverApi/Filters/: ApiExceptionFilter.cs
ZIP.FileRecieverApi/Helpers/: BasicAuthenticationHandler.cs
ZIP.FileRecieverApi/Properties/: launchSettings.json
ZIP.FileSender/: Program.cs  Startup.cs  ZIP.FileSender.csproj  appsettings.Development.json
ZIP.FileSender/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  ZipFileSendController.cs
ZIP.FileSender/Filters/: ControlPanelAuthFilter.cs  ControlPanelExceptionFilter.cs
ZIP.FileSender/Models/: ErrorViewModel.cs
ZIP.FileSender/Properties/: launchSettings.json
ZIP.FileSender/ViewModel/: LoginViewModel.cs  ZipFileViewModel.cs
ZIP.FileSender/Views/: _ViewImports.cshtml
ZIP.FileSender/Views/Error/: Index.cshtml
ZIP.FileSender/Views/Home/: Index.cshtml
ZIP.FileSender/Views/Shared/: _Layout.cshtml
ZIP.FileSender/Views/ZipFileSend/: Index.cshtml  Save.cshtml  Upload.cshtml
ZIP.Utility/: ConfigSetting.cs  EncryptDecryptString.cs  StringExtensions.cs
