<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZIP.DataModel\ZIP.DataModel.csproj" />
    <ProjectReference Include="..\ZIP.DataRepository\ZIP.DataRepository.csproj" />
    <ProjectReference Include="..\ZIP.Utility\ZIP.Utility.csproj" />
  </ItemGroup>

</Project>
